apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: node-static-route-controller
  namespace: kube-system
  labels:
    app: node-static-route-controller
spec:
  selector:
    matchLabels:
      app: node-static-route-controller
  template:
    metadata:
      labels:
        app: node-static-route-controller
    spec:
      hostNetwork: true
      nodeSelector:
        kubernetes.io/os: linux
      containers:
        - name: node-static-route-controller
          image: ghcr.io/stwalkerster/kube-node-static-route:main
          securityContext:
            privileged: true
          resources:
            requests:
              cpu: 10m
              memory: 32Mi
            limits:
              cpu: 100m
              memory: 128Mi
          envFrom:
          - configMapRef:
              name: node-static-route-controller-env
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: node-static-route-controller-env
  namespace: kube-system
data:
  subnets: "192.168.22.0/24,192.168.32.0/24"
  gateway: "192.168.2.226"